<!DOCTYPE html>
<html class="no-js" lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>FCC Style Guide</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/fcc.css" />
    <link rel="stylesheet" href="css/style-guide.css" />
    <link href="https://file.myfontastic.com/2coJNqSmekCiHPwkaYmn5n/icons.css" rel="stylesheet">

     <style>
      @import url('https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i|Noto+Serif:400,400i,700,700i');
      @import url('https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i');

      body {
        font-family: 'Roboto', sans-serif;
      }

      h1, h2, h3, h4, h5 {
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
      }

       small, aside, q, .pull-quote {
         font-family: 'Noto Sans', sans-serif;
       }

      .article {
        font-family: 'Noto Sans', sans-serif;
      }
    </style>

    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/rem/1.3.4/js/rem.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header>
      <div>
        <div>
          <a href="#"><img src="img/fcc_logo_tagline_french.svg" onerror="this.onerror=null; this.src='img/fcc_logo_tagline_frech.png'" alt="Financement agricole Canada" class="logo" /></a>
          <nav class="aux-nav">
            <ul>
              <li><a href="#">À propos</a></li>
              <li><a href="#">Pour nous joindre</a></li>
              <li><a href="#">Carrières</a></li>
              <li><a href="#"><strong>Fr</strong>/En</a></li>
              <li><a href="#" class="search"></a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div>
        <div>
          <a href="#"><img src="img/fcc_logo.svg" onerror="this.onerror=null; this.src='img/fcc_logo.png'" alt="Financement agricole Canada" class="logo" /></a>
          <nav id="main-nav">
            <ul>
              <li><a href="#">Agriconnaissances</a></li>
              <li><a href="#">Dans votre région</a></li>
              <li><a href="#">Logiciels et outils</a></li>
              <li><a href="#">Nous finançons</a></li>
              <li><a href="#" class="secure">Services en ligne</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <div class="wrap">
      <div class="l-cs">
        <div>
          <div class="article">
            <h1>Income tax changes affects farmers with quota</h1>

            <p><small>Updated: Oct 20, 2016</small></p>

            <figure>
              <img src="style-guide/cows-and-chicks.jpg" />
            </figure>

            <div class="highlights">
              <h4>Highlights</h4>
              <ul>
                <li>Eligible capital property involves the rate at which quota held in a corporation will be taxed when sold</li>
                <li>Corporations with quota could look at advancing the sale, or equivalent tax planning short-term</li>
                <li>Meeting with your tax advisor ASAP to discuss alternatives for using the existing tax rules</li>
                <li>Farmers planning to retire totally in the new year should try to sell before the new laws take effect</li>
              </ul>
            </div>

            <p>A notable income tax change is taking place in 2017 that will affect some farmers in supply managed commodities. Farm tax advisers suggest producers take note and consider taking action now to mitigate their exposure.</p>

            <h2>Eligible capital property</h2>

            <p>The change - an amendment under the section of the Income Tax Act the Canada Revenue Agency calls <a href="http://www.budget.gc.ca/2016/docs/tm-mf/notes-en.html" target="_blank">eligible capital property</a> – involves the rate at which quota held in a corporation will be taxed when sold.</p>

            <p>Examples of eligible capital property are a farmer’s non-physical assets, such as quota. The taxation rate on eligible capital property is increasing by almost 25%.  Farm tax specialists say it’s prudent for farmers to weigh their options before Jan. 1, 2017.</p>

            <aside>
              <p class="pull-quote">Farm tax specialists say it's prudent for farmers to weigh their options before Jan. 1, 2017.</p>
            </aside>

            <p>The amendment in the act represents a significant change for many farmers," says Shawn Deyell, farm tax specialist with RLB Chartered Professional Accountants in Guelph. "It's worth considering the alternatives."</p>

            <h2>Think about reorganization</h2>
            <p>Kimberly Shipley, partner and supply management niche leader with <a href="http://www.mnp.ca/en" target="_blank">MNP</a>, says farmers operating a corporation with quota - and considering exiting supply management in the short term - could look at advancing the sale, or equivalent tax planning, to recognize the gains before the end of the year. This must be done by <strong>Jan. 1, 2017</strong> to take advantage of the existing, more favourable tax laws.</p>

            <p>Ongoing, she says, the annual write-off is not significantly affected. The transition to children is also unaffected.</p>

            <h2>Meet with your tax advisor</h2>

            <p>If you’re planning to continue farming in a corporation after exiting supply management, I would strongly recommend meeting with your tax advisor as soon as possible to discuss alternatives for using the existing tax rules," Shipley says. She says farmers planning to retire totally in the new year should try to sell before the new laws take effect.</p>

            <p>RLB’s Deyell says there are still many tax breaks available if farmers plan to retire and are passing the farm through the family, which a lot of farmers do. "But," he says, "this change should make people take another look at how much tax is taken, and when."</p>

            <p>To help you better understand the implications around eligible capital property, MNP created a <a href="https://www.fcc-fac.ca/fcc/agKnowledge/publications/fcc-express/mnp-taxation-sheet.pdf">detailed tax scenario on a $1 million quota value</a>. <small>PDF (637 KB)</small></p>

            <p>Owen Roberts teaches agricultural communications at the Ontario Agricultural College, University of Guelph, where he's director of research communications. He's also a freelance journalist.</p>
          </div>
        </div>
        <div><h5>SIDEBAR</h5></div>
      </div>
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
    <script src="style-guide/style-guide.js"></script>
    <script>
      $(function(){
        /* Sticky Header */
        (function() {
          $(window).scroll(function() {
            if ($(this).scrollTop() > $('header div:first-child').outerHeight()) {
              $('header').addClass('stick');
            } else {
              $('header').removeClass('stick');
            }
          });
        })();
      });
    </script>
  </body>
</html>
