<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>FCC Style Guide</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/fcc.css" />
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/rem/1.3.4/js/rem.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header class="sm">
      <div>
        <div class="nav-btn">
          <div class="nav-icon">
            <span></span><span></span><span></span>
          </div>
        </div>
        <a href="javascript:;"><img src="img/logo-fcc.svg" onerror="this.onerror=null; this.src='img/logo-fcc.png'" alt="Farm Credit Canada" class="logo" /></a>
        <div class="lang">
          <a href="javascript:;" class="lang-switch"><span>En</span> | <span>Fr</span></a>
        </div>
      </div>
    </header>

    <div class="nav-sm-container">
      <div>
        <nav id="aux-nav-sm">
          <ul>
            <li>
              <ul>
                <li><a href="javascript:;">About</a></li><li><a href="javascript:;">Contact</a></li><li><a href="javascript:;">Careers</a></li>
              </ul>
            </li><!--
            --><li>
              <form method="get" action="/search" class="search-form">
                <input type="text" name="q" placeholder="Search" />
                <a href="#search" class="search"></a>
              </form>
            </li>
          </ul>
        </nav>
        <nav id="main-nav-sm">
          <ul class="tree">
            <li>
              <a href="javascript:;">Ag Knowledge</a>
              <ul>
                <li>
                  <a href="javascript:;">Knowledge</a>
                  <ul>
                    <li><a href="javascript:;">Money &amp; Finance</a></li>
                    <li><a href="javascript:;">Business Planning</a></li>
                    <li><a href="javascript:;">Production</a></li>
                    <li><a href="javascript:;">Marketing</a></li>
                    <li><a href="javascript:;">Human Resources</a></li>
                    <li><a href="javascript:;">Technology &amp; Innovation</a></li>
                    <li><a href="javascript:;">Inspiration</a></li>
                  </ul>
                </li>
                <li>
                  <a href="/events">Events</a>
                  <ul>
                    <li><a href="javascript:;">Webinars</a></li>
                    <li><a href="javascript:;">Industry</a></li>
                    <li><a href="javascript:;">FCC Forum</a></li>
                    <li><a href="javascript:;">FCC Ag Outlook 2017</a></li>
                    <li><a href="javascript:;">Ag Knowledge Exchange</a></li>
                  </ul>
                </li>
                <li><a href="javascript:;">News</a></li>
                <li><a href="javascript:;">Podcasts</a></li>
                <li><a href="javascript:;">Publications</a></li>
                <li><a href="javascript:;">Reports</a></li>
              </ul>
            </li><!--
            --><li>
              <a href="javascript:;">In Your Community</a>
              <ul>
                <li><a href="javascript:;">FCC Drive Away Hunger</a></li>
                <li><a href="javascript:;">Giving Back</a></li>
                <li><a href="javascript:;">Partnerships</a></li>
                <li><a href="javascript:;">Supporting Young Farmers</a></li>
              </ul>
            </li><!--
            --><li>
              <a href="javascript:;">Software &amp; Tools</a>
              <ul>
                <li><a href="javascript:;">FCC Management Software</a></li>
                <li><a href="javascript:;">Market Prices</a></li>
                <li><a href="javascript:;">Calculators</a></li>
                <li><a href="javascript:;">Lending Essentials</a></li>
              </ul>
            </li><!--
            --><li>
              <a href="javascript:;">We Finance</a>
              <ul>
                <li><a href="javascript:;">Primary Producers</a></li>
                <li><a href="javascript:;">Agribusiness &amp; Agri-food</a></li>
                <li><a href="javascript:;">Young Farmers</a></li>
                <li><a href="javascript:;">Loan Insurance</a></li>
              </ul>
            </li><!--
            --><li><a href="javascript:;"><img src="img/icon-secure.svg" onerror="this.onerror=null; this.src='img/icon-secure.png'" class="secure" />Online Services</a></li>
          </ul>
        </nav>
        <nav id="social-nav-sm">
          <ul>
            <li><a href="https://twitter.com/FCCagriculture" target="_blank" class="fg-twitter"><i class="icon-twitter"></i></a></li><!--
            --><li><a href="https://www.youtube.com/user/FCCTVonline" target="_blank" class="fg-youtube"><i class="icon-youtube"></i></a></li><!--
            --><li><a href="https://www.facebook.com/fccagriculture" target="_blank" class="fg-facebook"><i class="icon-facebook"></i></a></li><!--
            --><li><a href="https://www.linkedin.com/company/farm-credit-canada" target="_blank" class="fg-linkedin"><i class="icon-linkedin"></i></a></li><!--
            --><li><a href="https://itunes.apple.com/ca/podcast/fcc-edge/id474614528" target="_blank" class="fg-podcast"><i class="icon-podcast"></i></a></li>
          </ul>
        </nav>
      </div>
    </div>

    <header class="md">
      <div>
        <div>
          <a href="javascript:;"><img src="img/logo-fcc-tag-e.svg" onerror="this.onerror=null; this.src='img/logo-fcc-tag-e.png'" alt="Farm Credit Canada" class="logo" /></a>
          <nav id="aux-nav">
            <ul>
              <li><a href="javascript:;">About</a></li><!--
              --><li><a href="javascript:;">Contact</a></li><!--
              --><li><a href="javascript:;">Careers</a></li><!--
              --><li><a href="javascript:;" class="lang-switch"><span>En</span> | <span>Fr</span></a></li><!--
              --><li>
                <form method="get" action="/search" class="search-form">
                  <input type="text" name="q" placeholder="Search" />
                  <a href="#search" class="search"></a>
                </form>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="main-nav-container">
        <div>
          <a href="javascript:;"><img src="img/logo-fcc.svg" onerror="this.onerror=null; this.src='img/logo-fcc.png'" alt="Farm Credit Canada" class="logo" /></a>
          <nav id="main-nav">
            <ul>
              <li>
                <a href="javascript:;">Ag Knowledge</a>
                <ul>
                  <li><a href="javascript:;">Knowledge</a></li>
                  <li><a href="javascript:;">Events</a></li>
                  <li><a href="javascript:;">News</a></li>
                  <li><a href="javascript:;">Podcasts</a></li>
                  <li><a href="javascript:;">Publications</a></li>
                  <li><a href="javascript:;">Reports</a></li>
                </ul>
              </li><!--
              --><li>
                <a href="javascript:;">In Your Community</a>
                <ul>
                  <li><a href="javascript:;">FCC Drive Away Hunger</a></li>
                  <li><a href="javascript:;">Giving Back</a></li>
                  <li><a href="javascript:;">Partnerships</a></li>
                  <li><a href="javascript:;">Supporting Young Farmers</a></li>
                </ul>
              </li><!--
              --><li>
                <a href="javascript:;">Software &amp; Tools</a>
                <ul>
                  <li><a href="javascript:;">FCC Management Software</a></li>
                  <li><a href="javascript:;">Market Prices</a></li>
                  <li><a href="javascript:;">Calculators</a></li>
                  <li><a href="javascript:;">Lending Essentials</a></li>
                </ul>
              </li><!--
              --><li>
                <a href="javascript:;">We Finance</a>
                <ul>
                  <li><a href="javascript:;">Primary Producers</a></li>
                  <li><a href="javascript:;">Agribusiness &amp; Agri-food</a></li>
                  <li><a href="javascript:;">Young Farmers</a></li>
                  <li><a href="javascript:;">Loan Insurance</a></li>
                </ul>
              </li><!--
              --><li><a href="javascript:;"><img src="img/icon-secure.svg" onerror="this.onerror=null; this.src='img/icon-secure.png'" class="secure" />Online Services</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <div class="wrap">
      <div class="l-cs">
        <div>
          <div class="article">
            <h1>Income tax change affects farmers with quota</h1>

            <p><small>Updated: Oct 20, 2016</small></p>

            <figure>
              <img src="style-guide/cows-and-chicks.jpg" />
            </figure>

            <div class="highlights">
              <h4>Highlights</h4>
              <ul>
                <li>Eligible capital property involves the rate at which quota held in a corporation will be taxed when sold</li>
                <li>Corporations with quota could look at advancing the sale, or equivalent tax planning short-term</li>
                <li>Meeting with your tax advisor ASAP to discuss alternatives for using the existing tax rules</li>
                <li>Farmers planning to retire totally in the new year should try to sell before the new laws take effect</li>
              </ul>
            </div>

            <p>A notable income tax change is taking place in 2017 that will affect some farmers in supply managed commodities. Farm tax advisers suggest producers take note and consider taking action now to mitigate their exposure.</p>

            <h2>Eligible capital property</h2>

            <p>The change - an amendment under the section of the Income Tax Act the Canada Revenue Agency calls <a href="http://www.budget.gc.ca/2016/docs/tm-mf/notes-en.html" target="_blank">eligible capital property</a> – involves the rate at which quota held in a corporation will be taxed when sold.</p>

            <p>Examples of eligible capital property are a farmer’s non-physical assets, such as quota. The taxation rate on eligible capital property is increasing by almost 25%.  Farm tax specialists say it’s prudent for farmers to weigh their options before Jan. 1, 2017.</p>

            <aside>
              <p class="pull-quote">Farm tax specialists say it's prudent for farmers to weigh their options before Jan. 1, 2017.</p>
            </aside>

            <p>The amendment in the act represents a significant change for many farmers," says Shawn Deyell, farm tax specialist with RLB Chartered Professional Accountants in Guelph. "It's worth considering the alternatives."</p>

            <h2>Think about reorganization</h2>
            <p>Kimberly Shipley, partner and supply management niche leader with <a href="http://www.mnp.ca/en" target="_blank">MNP</a>, says farmers operating a corporation with quota - and considering exiting supply management in the short term - could look at advancing the sale, or equivalent tax planning, to recognize the gains before the end of the year. This must be done by <strong>Jan. 1, 2017</strong> to take advantage of the existing, more favourable tax laws.</p>

            <p>Ongoing, she says, the annual write-off is not significantly affected. The transition to children is also unaffected.</p>

            <h2>Meet with your tax advisor</h2>

            <p>If you’re planning to continue farming in a corporation after exiting supply management, I would strongly recommend meeting with your tax advisor as soon as possible to discuss alternatives for using the existing tax rules," Shipley says. She says farmers planning to retire totally in the new year should try to sell before the new laws take effect.</p>

            <p>RLB’s Deyell says there are still many tax breaks available if farmers plan to retire and are passing the farm through the family, which a lot of farmers do. "But," he says, "this change should make people take another look at how much tax is taken, and when."</p>

            <p>To help you better understand the implications around eligible capital property, MNP created a <a href="https://www.fcc-fac.ca/fcc/agKnowledge/publications/fcc-express/mnp-taxation-sheet.pdf">detailed tax scenario on a $1 million quota value</a>. <small>PDF (637 KB)</small></p>

            <p>Owen Roberts teaches agricultural communications at the Ontario Agricultural College, University of Guelph, where he's director of research communications. He's also a freelance journalist.</p>
          </div>
        </div>
        <div>
          <nav id="tertiary-nav">
            <ul>
              <li>
                <a href="/ag-knowledge">Ag Knowledge</a>
                <ul>
                  <li><a href="javascript:;">Money &amp; Finance</a></li>
                  <li><a href="javascript:;">Business Planning</a></li>
                  <li><a href="javascript:;">Production</a></li>
                  <li><a href="javascript:;">Marketing</a></li>
                  <li><a href="javascript:;">Human Resources</a></li>
                  <li><a href="javascript:;">Technology &amp; Innovation</a></li>
                  <li><a href="javascript:;">Inspiration</a></li>
                </ul>
              </li>
            </ul>
          </nav>

          <nav id="social-nav">
            <ul>
              <li><a href="https://twitter.com/FCCagriculture" target="_blank" class="bg-twitter"><i class="icon-twitter"></i></a></li><!--
              --><li><a href="https://www.youtube.com/user/FCCTVonline" target="_blank" class="bg-youtube"><i class="icon-youtube"></i></a></li><!--
              --><li><a href="https://www.facebook.com/fccagriculture" target="_blank" class="bg-facebook"><i class="icon-facebook"></i></a></li><!--
              --><li><a href="https://www.linkedin.com/company/farm-credit-canada" target="_blank" class="bg-linkedin"><i class="icon-linkedin"></i></a></li><!--
              --><li><a href="https://itunes.apple.com/ca/podcast/fcc-edge/id474614528" target="_blank" class="bg-podcast"><i class="icon-podcast"></i></a></li>
            </ul>
          </nav>

          <div class="card">
            <h3>Subscribe to FCC Events</h3>
            <p>Be the first to receive updates and annoucements about our exciting speaker lineups.</p>
            <p><a href="javascript:;" class="btn btn-primary">Join our mailing list</a></p>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div>
        <div>
          <div class="left">
            <div class="about-fcc">
              <nav>
                <h5>About FCC</h5>
                <ul>
                  <li><a href="javascript:;">About</a></li>
                  <li><a href="javascript:;">Careers</a></li>
                  <li><a href="javascript:;">Corporate Profile</a></li>
                  <li><a href="javascript:;">Corporate Social Responsibility</a></li>
                  <li><a href="javascript:;">Diversity</a></li>
                  <li><a href="javascript:;">Media Newsroom</a></li>
                  <li><a href="javascript:;">Transparency &amp Accountability</a></li>
                </ul>
              </nav>
            </div>
            <div class="quick-links">
              <nav>
                <h5>Quick links</h5>
                <ul>
                  <li><a href="javascript:;">Find an FCC Office</a></li>
                  <li><a href="javascript:;">FCC Lending</a></li>
                  <li><a href="javascript:;">Calculators</a></li>
                  <li><a href="javascript:;">Newsletters</a></li>
                  <li><a href="http://www.agriculturemorethanever.ca" target="_blank">Ag More Than Ever</a></li>
                  <li><a href="http://www.fccvision.ca" target="_blank">Vision Research Panel</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="right">
            <div class="customer-service contact-info">
              <h5>Customer service</h5>
              <ul>
                <li><label>Hours</label><span>M&ndash;F, 7am&ndash;7pm EST</span></li>
                <li><label>Email</label><span><a href="mailto:csc@fcc-fac.ca">csc@fcc-fac.ca</a></span></li>
                <li><label>Phone</label><span><a href="tel:+1-888-332-3301">1-888-332-3301</a></span></li>
                <li><label>Fax</label><span>1-306-780-8919</span></li>
              </ul>
            </div>
            <div class="corporate-office">
              <h5>Corporate office</h5>
              <ul>
                <li><label>Hours</label><span>M&ndash;F, 7:30am&ndash;5pm CST</span></li>
                <li><label>Phone</label><span><a href="tel:+1-306-780-8100">1-306-780-8100</a></span></li>
                <li><label>TTY</label><span><a href="tel:+1-306-780-6974">1-306-780-6974</a></span></li>
                <li><label>Address</label><span>1820 Hamilton Street<br />Regina, SK, S4P 2B8</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div>
        <div>
          <nav id="site-info-nav">
            <ul>
              <li><a href="javascript:;">Privacy</a></li>
              <li><a href="javascript:;">Security</a></li>
              <li><a href="javascript:;">Terms of Use</a></li>
              <li><a href="javascript:;">Languages</a></li>
              <li><a href="javascript:;">Sitemap</a></li>
              <li><a href="javascript:;">RSS</a></li>
            </ul>
          </nav>
        </div>
      </div>

      <div>
        <div>
          <small><span>&copy; 2016 Farm Credit Canada.</span> <span>All Rights Reserved.</span></small>
          <img src="img/logo-canada.svg" onerror="this.onerror=null; this.src='img/logo-canada.png'" alt="Canada" class="logo" />
        </div>
      </div>
    </footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bundle.js"></script>
 </body>
</html>
